{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./lib",
    "preserveConstEnums": true,
    "removeComments": true
  },
  "files": [
    "src/common-types.ts",
    "src/couch-attachment-loader.ts",
    "src/couch-observable-loader.ts",
    "src/default-loader.ts",
    "src/index.ts",
    "src/observable_pouch.ts"
  ]
}